<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Structure</title>
    <style>
        body {
            background-image: url("./MMSU-CIT/IMG_20230308_121825.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: 2000px;
            font-family: 'Franklin Gothic Medium', sans-serif;
        }
        h1 {
            color: gold;
            font-size: xx-large;
            background-color: darkgreen;
        }
        h2 {
            color: gold;
            font-size: xx-large;
            background-color: darkgreen;
        }
        p {
            font-size: xx-large;
            background-color: gold;
        }
        ul {
            font-size: xx-large;
            background-color: darkgreen;
            color: white;

        }
        ol {
            font-size: 50px;
        }
    </style>
    
</head>
<body>
    <h1>MMSU - College of Industrial Technology</h1>
    <h2>College Goal</h2>
    <p>The college shall provide advanced Technology education and training for countryside development. the college is committed to educate the train students to become skilled workers, knowledgeable and competent home economics and Technology teachers, and effective managers who will contribute immensely to the attainment of socio-economic stability of the region and the whole nation.</p>
    <h2>Address</h2>
    <p>
        Brgy 7-b Nuestra Señora de Natividad
        <br>
        Laoag City, Ilocos Norte
    </p>
    <h2>BS in Industrial Technology</h2>
    <p>
        The Bachelor of Science in Industrial Technology Program is a four-year degree program which prepares workers for supervisory and managerial positions 
        in industries, or as shop proprietors or managers in civil and drafting technology, <span style="color: rgb(9, 59, 241);">"Computer Technology"</span>, electrical technology, food processing and 
        service management, and garments and fashion design.
    </p>
    <ul>Specifically, the program aims to produce graduates who are able to:
        <br>
        <ul type="square">
            <li>Practice the profession ethically and responsibly.</li>
            <li>Keep abreast with the developments in technology.</li>
            <li>Use techniques, skills, and modern technological tools necessary for professional practice.</li>
            <li>Act as a member or team leader to manage projects in multidisciplinary environments by applying management principles.</li>
            <li>Communicate effectively to the society the various technological projects and the benefits that can be derived from it.</li>
            <li>Know contemporary issues and its implications to society.</li>
            <li>Pursue lifelong learning for personal and professional growth through varied experiential and field-based opportunities.</li>
            <li>Develop a wed site employing full stack development</li>
        </ul>
    </ul>
    <p style="text-align: center;font-size: xx-large;color: darkgreen;">MMSU-CIT Copyright &copy 2021</p>
    
</body>
</html>